# Power-Bi-Razor-App-master

PowerBiRazorApp/: PowerBiRazorApp.csproj  Startup.cs  appsettings.json
PowerBiRazorApp/Authentication/: AuthenticationHandler.cs  AuthenticationMiddleware.cs  AuthenticationPingMiddleware.cs
PowerBiRazorApp/Models/: AzureAdSettings.cs  ErrorViewModel.cs  OAuthResult.cs  PowerBiSettings.cs
PowerBiRazorApp/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml
PowerBiRazorApp/wwwroot/css/: main.css  site.css
